# ArcaneCompendium.API

./: ArcaneCompendium.API.sln
ArcaneCompendium.API/: ArcaneCompendium.API.csproj  ArcaneCompendium.API.http  Dockerfile  Program.cs
ArcaneCompendium.API/Properties/: launchSettings.json
